{
    "activeFile": "Maps/Try.tmx",
    "expandedProjectPaths": [
    ],
    "exportAsImage.includeBackgroundColor": true,
    "fileStates": {
        "Decoration.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "Maps/Try.tmx": {
            "scale": 1,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 919,
                "y": 178.5
            }
        },
        "Tiled/Terrain.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        }
    },
    "last.imagePath": "C:/raylib/npp/PlatformerRetry/resources/Sprites/14-TileSets",
    "map.lastUsedFormat": "tmx",
    "openFiles": [
        "Maps/Try.tmx",
        "Tiled/Terrain.tsx",
        "Decoration.tsx"
    ],
    "project": "2dPlatformer.tiled-project",
    "recentFiles": [
        "Decoration.tsx",
        "Tiled/Terrain.tsx",
        "Maps/Try.tmx"
    ],
    "tileset.lastUsedFormat": "tsx"
}
